[settings]
# Set the maximum number of rows per output file. Adjust this value based on your requirements and the size of your input files.
max_rows = 100000
# Update with your input file name
input_file = sample_data.xlsx  
# Specify the input directory containing the files
input_directory = input_files 
# Specify the output directory
output_directory = output_files      


# By default, both CSV and Excel outputs are set to true. If you prefer only one type of output, such as CSV, set "CSV_output" to "True" and # "Excel_output" to "False".

CSV_output = True
EXCEL_output = True
